@import url('https://fonts.googleapis.com/css2?family=Macondo&family=Quintessential&display=swap');

body {
    margin: 0 auto;
    background-color: #396E94;
}

#content {
    width: 1400px;
    margin: auto;
    background-color: #2E294E;

    display: grid;
    grid-template-rows:4fr 4fr 100px;
}

header {
    grid-row: 1 / 2;
    
    display: grid;
    grid-template-rows: 100px 5fr 5fr;
}

.navbar {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    
    height: 100px;
    background-color: #011638;
    display: flex;
    justify-content: space-around;
}

.logo_link {
    width: 75px;
    padding-top: 12.5px;
}

.logo {
    width: 100%;
    border-radius: 50px;
}

nav .link {
    color: white;
    text-align: center;
    font-size: larger;
    text-decoration: none;
    align-self: center;
    padding: 35px
}

nav .link:hover {
    background-color: #9055A2;
}

#hero, #hero_img {
    width: 1400px;
    grid-row: 2 / 3;
}

#intro_msg {
    grid-row: 3 / 4;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
}

#title_intro {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    text-align: center;
}

main {
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1.25fr;
}

#author_section {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.mistborn_card {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.stormlight_card {
    grid-column: 2 / 3;
    grid-row: 2 / 3 ;
}

footer {
    grid-row: 3 / 4;

    height: 125px;
    background-color: #011638;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

footer p {
    color: white;
    text-align: center;
    padding: 35px 20px;
}